<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <HorizontalScrollView
        android:background="@android:color/black"
        android:id="@+id/m_h_s"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:scrollbars="none" >
    </HorizontalScrollView>

</LinearLayout>